<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generated-by" content="Markdown PRO, http://markdownpro.com"/>
<title></title>
<style type="text/css">
html,body{margin:0;padding:0;}
body {padding: 20px}
h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,cite,code,del,dfn,em,img,q,s,samp,small,strike,strong,sub,sup,tt,var,dd,dl,dt,li,ol,ul,fieldset,form,label,legend,button,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;font-weight:normal;font-style:normal;font-size:100%;line-height:1;font-family:inherit;}
table{border-collapse:collapse;border-spacing:0;}
ol,ul{list-style:none;}
q:before,q:after,blockquote:before,blockquote:after{content:"";}
html{overflow-y:scroll;font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
a:focus{outline:thin dotted;}
a:hover,a:active{outline:0;}
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block;}
audio,canvas,video{display:inline-block;*display:inline;*zoom:1;}
audio:not([controls]){display:none;}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}
sup{top:-0.5em;}
sub{bottom:-0.25em;}
img{border:0;-ms-interpolation-mode:bicubic;}
button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle;}
button,input{line-height:normal;*overflow:visible;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
button,input[type="button"],input[type="reset"],input[type="submit"]{cursor:pointer;-webkit-appearance:button;}
input[type="search"]{-webkit-appearance:textfield;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;}
input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}
textarea{overflow:auto;vertical-align:top;}
html,body{background-color:#ffffff;}
body{margin:0;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:18px;color:#404040;}
.container{width:940px;margin-left:auto;margin-right:auto;zoom:1;}.container:before,.container:after{display:table;content:"";zoom:1;*display:inline;}
.container:after{clear:both;}
.container-fluid{position:relative;min-width:940px;padding-left:20px;padding-right:20px;zoom:1;}.container-fluid:before,.container-fluid:after{display:table;content:"";zoom:1;*display:inline;}
.container-fluid:after{clear:both;}
.container-fluid>.sidebar{float:left;width:220px;}
.container-fluid>.content{margin-left:240px;}
a{color:#0069d6;text-decoration:none;line-height:inherit;font-weight:inherit;}a:hover{color:#00438a;text-decoration:underline;}
.pull-right{float:right;}
.pull-left{float:left;}
.hide{display:none;}
.show{display:block;}
.row{zoom:1;margin-left:-20px;}.row:before,.row:after{display:table;content:"";zoom:1;*display:inline;}
.row:after{clear:both;}
p{font-size:13px;font-weight:normal;line-height:18px;margin-bottom:9px;}p small{font-size:11px;color:#bfbfbf;}
h1,h2,h3,h4,h5,h6{font-weight:bold;color:#404040;}h1 small,h2 small,h3 small,h4 small,h5 small,h6 small{color:#bfbfbf;}
h1{margin-bottom:18px;font-size:30px;line-height:36px;}h1 small{font-size:18px;}
h2{font-size:24px;line-height:36px;}h2 small{font-size:14px;}
h3,h4,h5,h6{line-height:36px;}
h3{font-size:18px;}h3 small{font-size:14px;}
h4{font-size:16px;}h4 small{font-size:12px;}
h5{font-size:14px;}
h6{font-size:13px;color:#bfbfbf;text-transform:uppercase;}
ul,ol{margin:0 0 18px 25px;}
ul ul,ul ol,ol ol,ol ul{margin-bottom:0;}
ul{list-style:disc;}
ol{list-style:decimal;}
li{line-height:18px;color:#808080;}
ul.unstyled{list-style:none;margin-left:0;}
dl{margin-bottom:18px;}dl dt,dl dd{line-height:18px;}
dl dt{font-weight:bold;}
dl dd{margin-left:9px;}
hr{margin:20px 0 19px;border:0;border-bottom:1px solid #eee;}
strong{font-style:inherit;font-weight:bold;}
em{font-style:italic;font-weight:inherit;line-height:inherit;}
.muted{color:#bfbfbf;}
blockquote{margin-bottom:18px;border-left:5px solid #eee;padding-left:15px;}blockquote p{font-size:14px;font-weight:300;line-height:18px;margin-bottom:0;}
blockquote small{display:block;font-size:12px;font-weight:300;line-height:18px;color:#bfbfbf;}blockquote small:before{content:'\2014 \00A0';}
address{display:block;line-height:18px;margin-bottom:18px;}
code,pre{padding:0 3px 2px;font-family:Monaco, Andale Mono, Courier New, monospace;font-size:12px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
code{padding:1px 3px;}
pre{background-color:#f5f5f5;display:block;padding:8.5px;margin:0 0 18px;line-height:18px;font-size:12px;border:1px solid #ccc;border:1px solid rgba(0, 0, 0, 0.15);-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;white-space:pre;white-space:pre-wrap;word-wrap:break-word;}
form{margin-bottom:18px;}
fieldset{margin-bottom:18px;padding-top:18px;}fieldset legend{display:block;padding-left:150px;font-size:19.5px;line-height:1;color:#404040;*padding:0 0 5px 145px;*line-height:1.5;}
form .clearfix{margin-bottom:18px;zoom:1;}form .clearfix:before,form .clearfix:after{display:table;content:"";zoom:1;*display:inline;}
form .clearfix:after{clear:both;}
label,input,select,textarea{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:normal;}
label{padding-top:6px;font-size:13px;line-height:18px;float:left;width:130px;text-align:right;color:#404040;}
form .input{margin-left:150px;}
input[type=checkbox],input[type=radio]{cursor:pointer;}
input,textarea,select,.uneditable-input{display:inline-block;width:210px;height:18px;padding:4px;font-size:13px;line-height:18px;color:#808080;border:1px solid #ccc;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
input[type=checkbox],input[type=radio]{width:auto;height:auto;padding:0;margin:3px 0;*margin-top:0;line-height:normal;border:none;}
input[type=file]{background-color:#ffffff;padding:initial;border:initial;line-height:initial;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;}
input[type=button],input[type=reset],input[type=submit]{width:auto;height:auto;}
select,input[type=file]{height:27px;line-height:27px;*margin-top:4px;}
select[multiple]{height:inherit;}
textarea{height:auto;}
.uneditable-input{background-color:#ffffff;display:block;border-color:#eee;-webkit-box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.025);-moz-box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.025);box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.025);cursor:not-allowed;}
:-moz-placeholder{color:#bfbfbf;}
::-webkit-input-placeholder{color:#bfbfbf;}
input,textarea{-webkit-transition:border linear 0.2s,box-shadow linear 0.2s;-moz-transition:border linear 0.2s,box-shadow linear 0.2s;-ms-transition:border linear 0.2s,box-shadow linear 0.2s;-o-transition:border linear 0.2s,box-shadow linear 0.2s;transition:border linear 0.2s,box-shadow linear 0.2s;-webkit-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);-moz-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);}
input:focus,textarea:focus{outline:0;border-color:rgba(82, 168, 236, 0.8);-webkit-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1),0 0 8px rgba(82, 168, 236, 0.6);-moz-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1),0 0 8px rgba(82, 168, 236, 0.6);box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1),0 0 8px rgba(82, 168, 236, 0.6);}
input[type=file]:focus,input[type=checkbox]:focus,select:focus{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;outline:1px dotted #666;}
form div.clearfix.error{background:#fae5e3;padding:10px 0;margin:-10px 0 10px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}form div.clearfix.error>label,form div.clearfix.error span.help-inline,form div.clearfix.error span.help-block{color:#9d261d;}
form div.clearfix.error input,form div.clearfix.error textarea{border-color:#c87872;-webkit-box-shadow:0 0 3px rgba(171, 41, 32, 0.25);-moz-box-shadow:0 0 3px rgba(171, 41, 32, 0.25);box-shadow:0 0 3px rgba(171, 41, 32, 0.25);}form div.clearfix.error input:focus,form div.clearfix.error textarea:focus{border-color:#b9554d;-webkit-box-shadow:0 0 6px rgba(171, 41, 32, 0.5);-moz-box-shadow:0 0 6px rgba(171, 41, 32, 0.5);box-shadow:0 0 6px rgba(171, 41, 32, 0.5);}
form div.clearfix.error .input-prepend span.add-on,form div.clearfix.error .input-append span.add-on{background:#f4c8c5;border-color:#c87872;color:#b9554d;}
table{width:100%;margin-bottom:18px;padding:0;border-collapse:separate;*border-collapse:collapse;font-size:13px;border:1px solid #ddd;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}table th,table td{padding:10px 10px 9px;line-height:18px;text-align:left;}
table th{padding-top:9px;font-weight:bold;vertical-align:middle;border-bottom:1px solid #ddd;}
table td{vertical-align:top;}
table th+th,table td+td{border-left:1px solid #ddd;}
table tr+tr td{border-top:1px solid #ddd;}
table tbody tr:first-child td:first-child{-webkit-border-radius:4px 0 0 0;-moz-border-radius:4px 0 0 0;border-radius:4px 0 0 0;}
table tbody tr:first-child td:last-child{-webkit-border-radius:0 4px 0 0;-moz-border-radius:0 4px 0 0;border-radius:0 4px 0 0;}
table tbody tr:last-child td:first-child{-webkit-border-radius:0 0 0 4px;-moz-border-radius:0 0 0 4px;border-radius:0 0 0 4px;}
table tbody tr:last-child td:last-child{-webkit-border-radius:0 0 4px 0;-moz-border-radius:0 0 4px 0;border-radius:0 0 4px 0;}
.zebra-striped tbody tr:nth-child(odd) td{background-color:#f9f9f9;}
.zebra-striped tbody tr:hover td{background-color:#f5f5f5;}
.zebra-striped .header{cursor:pointer;}.zebra-striped .header:after{content:"";float:right;margin-top:7px;border-width:0 4px 4px;border-style:solid;border-color:#000 transparent;visibility:hidden;}
.zebra-striped .header:hover:after{visibility:visible;}
footer{margin-top:17px;padding-top:17px;border-top:1px solid #eee;}
.page-header{margin-bottom:17px;border-bottom:1px solid #ddd;-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, 0.5);-moz-box-shadow:0 1px 0 rgba(255, 255, 255, 0.5);box-shadow:0 1px 0 rgba(255, 255, 255, 0.5);}.page-header h1{margin-bottom:8px;}
.close{float:right;color:#000000;font-size:20px;font-weight:bold;line-height:13.5px;text-shadow:0 1px 0 #ffffff;filter:alpha(opacity=20);-khtml-opacity:0.2;-moz-opacity:0.2;opacity:0.2;}.close:hover{color:#000000;text-decoration:none;filter:alpha(opacity=40);-khtml-opacity:0.4;-moz-opacity:0.4;opacity:0.4;}

pre {
	padding: 0;
	margin: 10px 0px 10px;
	overflow: auto; /*--If the Code exceeds the width, a scrolling is available--*/
	overflow-Y: hidden;  /*--Hides vertical scroll created by IE--*/
}
pre code {
	margin: 5px;  /*--Left Margin--*/
	padding: 0px;
	display: block;
    line-height: 18px;
}
.center { text-align:center}
.left {text-align:left}
.right {text-align:right}

</style><style type="text/css">
body {
	font-family: "Geneva", Arial, sans-serif;
	font-size: 13px;
	margin: 10px;
}

a, a:visited {
	color: #09c;
}

a:hover {
	color: #336699;
	text-decoration: none;
}

h1 {
	margin: 0px 0px 10px;	
	font-weight: bold;
}

h2 {
	border-bottom: 2px dotted #ccc;
	margin: 5px 0px 15px;	
}

h6 {
	color: #09c;
}

blockquote {
	font-family: "Georgia", Courier New, courier, sans-serif;
	background: #efefef;
	padding: 5px 10px;
	border: solid 1px #ddd;
	margin: 15px;
	-webkit-border-radius:6px;
	-moz-border-radius:6px;
	border-radius:6px;
	color:  #333;
	
}

ul, ol {
	margin-bottom: 15px;
}

li {
	padding: 3px;
}



code {
	background-color: #f1f1f1;
    color: #336699;
}

pre {
	background-color: #f1f1f1;
}

pre > code {
	margin: 0px;
	padding: 5px;
	border: 0px;
	background-color: #f1f1f1;
}


</style></head>
<body>
<p><a href="/index.html">return to sample list</a></p>

<hr/>

<h1 id="toc_0">API Beta Release 3.1</h1>

<p>This release provides a JSON based API supporting the development of Nymi Enabled Applications (NEAs) using websockets over SSL that will work on both Mac OS X and Windows.</p>

<p>This release consists of executables for each of the two platforms and sample code in Javascript.</p>

<p>The executable provides a HTTPS and WSS server. It only supports secure connections (SSL). This restriction is to accomodate web browser rules that forbid mixed security models, and the need for secure connections from the browser to support things like TOTP (time-based one time passwords)for logins.</p>

<h1 id="toc_1">Javascript Sample Code</h1>

<p>There is sample code using the JSON API over WSS included in this release. The samples are fragments of code illustrative of the use of the API.</p>

<ul>
<li><p>Make sure the <a href="#running">NAPI service is running (see below)</a>. You can run the go and go-nymulator scripts provided in the sample app, however, they require the API executable to be in the same folder. </p></li>
<li><p>The sample code is intended to run in a browser. Currently Chrome and Firefox browsers are supported on both Windows and Mac. IE and Safari are not supported because of the way they restrict the use of self-signed SSL certs.</p></li>
<li><p>The sample app uses the Javascript console, so make sure you&#39;ve got that open and visible.</p>

<p>(Chrome Mac: View &gt;&gt; Developer &gt;&gt; Javascript Console; Firefox: Tools &gt;&gt; Web Developer &gt;&gt; Web Console)</p>

<p>(Chrome Windows: upper right corner menu -&gt; More Tools -&gt; Developer Tools or Ctrl + Shift + I)</p></li>
<li><p>Sample code accesses WSS API at <a href="https://127.0.0.1:11000">https://127.0.0.1:11000</a> by default.</p></li>
<li><p>We are using self-signed certs for SSL and we&#39;ve included some in the release -- <strong>do not</strong> use these for real NEAs. Using self-signed certs means that you will be warned about security issues and will have to allow access to the page on first use. </p></li>
<li><p>Once you have WSS API executable running make sure you click <a href="https://127.0.0.1:11000">https://127.0.0.1:11000</a> once and accept the certificate warning (sample code will not work without it with no warnings given to the user)</p></li>
</ul>

<h2 id="toc_2">info — describe information about Nymi Bands in the vicinity</h2>

<p>The following JSON object illustrates a simple response to a request for information about Nymi Bands currently in the vicinity. The information provided will be changing in subsequent releases. There&#39;s no information included about provisioned Nymi Bands that are not in the vicinity. The information that is provided is excessive and somewhat redundant. The important parts are (after a bit of manual editing):</p>

<pre><code>{       
    &quot;devices&quot;: [
      { 
        &quot;RSSI&quot;: -60,
        &quot;RSSIsmoothed&quot;: -60,
        &quot;handle&quot;: 2,
        &quot;provisioned&quot;: false,
        &quot;state&quot;: {
          &quot;found&quot;: &quot;anonymous&quot;,
          &quot;present&quot;: &quot;yes&quot;
        } 
      },
      { 
        &quot;RSSI&quot;: -60,
        &quot;RSSIsmoothed&quot;: -60,
        &quot;handle&quot;: 1,
        &quot;id&quot;: &quot;b14542c3eb814a1dfe7ce6060e865913&quot;,
        &quot;key&quot;: &quot;9018070e29afb73bb954a73c15a2df09&quot;,
        &quot;provisioned&quot;: true,
        &quot;state&quot;: {
          &quot;found&quot;: &quot;authenticated&quot;,
          &quot;present&quot;: &quot;yes&quot;
        }
      }
    ]
  }
</code></pre>

<h2 id="toc_3">peek — list provision ids of all currently authenticated Nymi Bands</h2>

<p>Peek is similar to the info sample, but it returns information for provisioned devices only. The information is printed to the Javascript console.</p>

<h2 id="toc_4">watch — show changes to state of Nymi Bands in the vicinity</h2>

<p>Watch sets up notifications for:</p>

<ul>
<li>onFoundChange</li>
<li>onPresenceChange</li>
<li>onProvision</li>
</ul>

<p>It will watch indefinitely for any changes and report them to the console as they happen.</p>

<p>The <code>onFoundChange</code> and <code>onPresenceChange</code> are notifications of state change.</p>

<p>Found state can be any one of:</p>

<ul>
<li>authenticated – the Nymi Band is provisioned and authenticated to this NEA, and is present (see below)</li>
<li>identified – the Nymi Band identifies itself as being provisioned and present, but this remains unconfirmed</li>
<li>provisioning – the Nymi Band is provisioning with some NEA</li>
<li>unprovisionable – the Nymi Band is known not to be provisionable, which usually means that it is at its provision limit</li>
<li>anonymous – the Nymi Band has not been provisioned by this NEA</li>
<li>discovered – a transient state that will either move to anonymous, identified, or authenticated</li>
<li>unclasped – the Nymi Band was present when it was unclasped</li>
<li>undetected – the Nymi Band was present but it no longer is</li>
</ul>

<p>Presence state can be any one of:</p>

<ul>
<li>yes – this NEA has received an update from the Nymi Band within the last 5 seconds (usually much more recently than that)<br/></li>
<li>likely – this NEA has <em>not</em> received an update from the Nymi Band for at least 5 seconds</li>
<li>unlikely – this NEA has <em>not</em> received an update from the Nymi Band for at least 15 seconds</li>
<li>no – this NEA has <em>not</em> received an update from the Nymi Band for at least 60 seconds</li>
</ul>

<p>The <code>onProvision</code> notification is an alternative way to receive confirmation of a successful provisioning. You&#39;re still notified directly as illustrated by the provisioning sample.</p>

<h2 id="toc_5">provision — provision a Nymi Band</h2>

<p>The provisioning process requires a user confirmation stage that can be implemented in two ways:</p>

<ol>
<li><p>The user enters the LED pattern visible on their Nymi Band into the NEA</p></li>
<li><p>The user selects or confirms the LED pattern. In order to do this the NEA must be informed of known LED patterns.</p></li>
</ol>

<p>The sample code selects one of the LED pattern reported (instead of asking the user to choose) and confirms that to the NEA. Since the samples run in a browser with output to the Javascript console, input isn&#39;t possible so the sample code &#39;pretends&#39; the user chose. This trick is <em>totally unsuitable</em> for a real NEA.</p>

<h1 id="toc_6"><a name="running"></a>Running the NAPI Service</h1>

<p>There are executables distributed with this release, one for Windows API, and two for Mac API. The single windows executable allows the NEA to connect to both physical Nymi Bands and the Nymulator. On Mac, a different executable is needed for connecting to the physical Nymi Band and the Nymulator.</p>

<p>Make sure that executable is placed in the root folder of the samples (same folder as go.sh go.bat etc.)</p>

<p>To run on windows you may need to install <a href="https://www.microsoft.com/en-ca/download/details.aspx?id=48145">Visual C++ Redistributable for Visual Studio 2015</a></p>

<p>The executable is a command line program in this release. Here are the options:</p>

<pre><code>napi-server(-net): a single application websocket based NAPI server

    Usage:
      napi-server app                [&lt;app-directory&gt;] --websocket-port=&lt;websocket-port&gt;
                                     [--verbose | --be-very-verbose]
      napi-server nymulator          [&lt;app-directory&gt;] --websocket-port=&lt;websocket-port&gt; 
                                     [--port=&lt;port&gt;] [--host=&lt;host&gt;] [--verbose | --be-very-verbose]
      napi-server                    (-h | --help)
      napi-server                    --version

    Options:
      &lt;app-directory&gt;                Root directory of the application [default: &quot;.&quot;].
      --websocket-port &lt;wsport&gt;      Port on which to listen for websocket connections [default: 11000].

      --port &lt;port&gt;                  Nymulator port to use [default: 9089].
      --host &lt;host&gt;                  Nymulator host to use [default: 127.0.0.1].

      --verbose                      Be verbose.
      --be-very-verbose              Be very verbose.
      --version                      Show version.
      -h --help                      Show this information.
</code></pre>

<p>The sample apps can be run with one of the following OS X command lines:</p>

<pre><code>./napi-server app play --websocket-port=11000
./napi-server-net nymulator play --websocket-port=11000
</code></pre>

<p>And for windows:</p>

<pre><code>napi-server-net.exe app play --websocket-port=11000
napi-server-net.exe nymulator play --websocket-port=11000
</code></pre>

<p>To run on windows you may need to install the <a href="https://www.microsoft.com/en-ca/download/details.aspx?id=48145">Visual C++ Redistributable for Visual Studio 2015</a></p>

<p>The <code>play</code> directory contains a simple config.json file, and after executing will contain a provisions.json file.</p>

<pre><code>{
  &quot;neaName&quot; : &quot;play-app&quot;,
  &quot;sigAlgorithm&quot; : &quot;NIST256P&quot;,
  &quot;automaticFirmwareVersion&quot; : false
}
</code></pre>

<p>The <code>neaName</code> is only used for some reporting at this time, it will be more important in future releases. It should be named appropriately for your NEA, and must be between 6 and 18 simple ascii characters in length — no unicode, sorry.</p>

<p>The <code>sigAlgorithm</code> is the default algorithm to use for signing, the choices are <code>NIST256P</code> or <code>SECP256K</code>.</p>

<p>If <code>automaticFirmwareVersion</code> is <code>true</code> (a boolean JSON value, not a string) then whenever a Nymi Band appears the napi-server will attempt to determine its firmware version. This is not normally needed by the NEA and so is <code>false</code> by default.</p>

<p>It is possible to have several napi-servers running simultaneously, but they must be running from different app-directories. To create an app directory just copy the play directory someplace (and remove the provisions.json file)</p>

<p>The static directory, in this release, must be in the same directory as where the executable is run from. It expects to serve html and Javascript files found in that directory. As you experiment with NAPI you can put your scripts into this directory.</p>

<p>There&#39;s no difficulty with having different instances of the napi-server running from the same directory and so sharing the static directory. The napi-server never writes to this directory so there&#39;s no risk of conflicting changes.</p>

<h1 id="toc_7">Known Issues</h1>

<ol>
<li><p>In this release there is a server running the Nymi API communicating to a browser window using JSON over a secure websocket. The NEA is actually the server, not the browser window. This is somewhat counterintuitive and may lead to some confusion. It&#39;s possible to connect multiple browsers simultaneously to the napi server. This works, but should be considered a multiple window user interface to a single application. The samples make no attempt to do this &quot;right&quot;. If you run two instances of provisioning sample you will almost certainly encounter unexpected behaviour. On the other hand, you can have as many windows running the watch, peek, and info sample apps as you wish, even concurrently with a <em>single</em> provisioning instance.</p></li>
<li><p>If you put a Nymi Band into provisioning mode before an NEA has enabled provisioning it is very likely that NAPI will, incorrectly, not recognise that the Nymi Band is provisioning.</p></li>
<li><p>The napi-server may start using a lot of CPU (100% of one core). This is a bug. When this happens you should restart the napi-server. Sometimes the napi-server stops responding, in this case the only thing to do is restart.</p></li>
<li><p>The information provided to the info request is both excessive (uninteresting, redundant) and incomplete (does not report on not present provisioned Nymi Bands)</p></li>
<li><p>Overly complicated command line options when starting the napi-server</p></li>
<li><p>Does not always cleanup its allocated memory on exit, this is not a problem other than it messes up memory leak detection tools.</p></li>
<li><p>If a websocket connection fails during execution of a command sequence (e.g. provisioning), reconnecting may not be sufficient to recover.</p></li>
<li><p>The sample code does not illustrate all functionality</p></li>
<li><p>Multiple simultaneous connections are allowed without restriction. The intention was to allow re-connections, but the potential utility of this is high and so we want to support it properly in future releases.</p></li>
<li><p>On OS X, &quot;app nap&quot; is on for the Nymulator. This means that it must be in the foreground (i.e. visible) for it to work properly. App nap can be disabled for the Nymulator, as it can be for most applications on OS X (e.g. running <code>defaults write com.Nymi.Nymulator NSAppSleepDisabled -bool YES</code> from a terminal)</p></li>
<li><p>When unclasping a Nymi Band in the Nymulator, you must wait at least 6 seconds before reclasping the band again. If you don&#39;t wait the re-clasp will not be recognised properly. The Nymulator should be preventing this and will in a future release.</p></li>
<li><p>As part of the Nymi Band&#39;s privacy guarantees, every 15 minutes it will change its bluetooth advertising details, and so appear to be a new device to all NEAs. If that happens during an operation (e.g. provisioning), then there&#39;s a possibility that the NEA gets confused between the old device and new device and the operation will fail. If this happens, simply retry the operation.</p></li>
<li><p>On Windows, when using ctrl+c to kill the Windows Example app, napi-server-net.exe will cause a crash instead of exiting cleanly. This does not occur when the command-prompt/terminal is simply closed.</p></li>
</ol>

<hr/>

<p><a href="/index.html">return to sample list</a></p>

</body>
</html>